{
  "name": "mybaby-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.12",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.0.0"
  }
}
